from flask import Flask, request, jsonify

app = Flask(__name__)

# In-memory storage
users = []
posts = []
comments = []
likes = []

# =======================
# ROOT
# =======================
@app.route("/")
def home():
    return jsonify({"message": "Connectly API (Flask) is running"})


# =======================
# REGISTER USER
# =======================
@app.route("/register", methods=["POST"])
def register():
    data = request.json
    username = data.get("username")
    password = data.get("password")

    if not username or not password:
        return jsonify({"error": "Username and password required"}), 400

    new_user = {
        "id": len(users) + 1,
        "username": username,
        "password": password,
        "role": "user"   # default role
    }

    users.append(new_user)
    return jsonify(new_user), 201


# =======================
# GOOGLE OAUTH (SIMULATED)
# =======================
@app.route("/auth/google", methods=["POST"])
def google_auth():
    new_user = {
        "id": len(users) + 1,
        "username": "google_user",
        "role": "user"
    }

    users.append(new_user)

    return jsonify({
        "message": "Google OAuth simulated",
        "user": new_user
    })


# =======================
# CREATE POST
# =======================
@app.route("/posts", methods=["POST"])
def create_post():
    data = request.json
    content = data.get("content")
    user_id = data.get("userId")
    privacy = data.get("privacy", "public")

    if not content or not user_id:
        return jsonify({"error": "Content and userId required"}), 400

    new_post = {
        "id": len(posts) + 1,
        "content": content,
        "userId": user_id,
        "privacy": privacy
    }

    posts.append(new_post)
    return jsonify(new_post), 201


# =======================
# GET POSTS (PAGINATION + PRIVACY)
# =======================
@app.route("/posts", methods=["GET"])
def get_posts():
    page = int(request.args.get("page", 1))
    limit = 5

    visible_posts = [p for p in posts if p["privacy"] == "public"]

    start = (page - 1) * limit
    end = start + limit

    return jsonify({
        "page": page,
        "total": len(visible_posts),
        "posts": visible_posts[start:end]
    })


# =======================
# COMMENT ON POST
# =======================
@app.route("/posts/<int:post_id>/comment", methods=["POST"])
def add_comment(post_id):
    data = request.json
    content = data.get("content")

    post = next((p for p in posts if p["id"] == post_id), None)

    if not post:
        return jsonify({"error": "Post not found"}), 404

    new_comment = {
        "id": len(comments) + 1,
        "postId": post_id,
        "content": content
    }

    comments.append(new_comment)
    return jsonify(new_comment), 201


# =======================
# GET COMMENTS
# =======================
@app.route("/posts/<int:post_id>/comments", methods=["GET"])
def get_comments(post_id):
    post_comments = [c for c in comments if c["postId"] == post_id]
    return jsonify(post_comments)


# =======================
# LIKE POST
# =======================
@app.route("/posts/<int:post_id>/like", methods=["POST"])
def like_post(post_id):

    post = next((p for p in posts if p["id"] == post_id), None)

    if not post:
        return jsonify({"error": "Post not found"}), 404

    new_like = {
        "id": len(likes) + 1,
        "postId": post_id
    }

    likes.append(new_like)

    return jsonify({
        "message": "Post liked",
        "like": new_like
    })


# =======================
# GET LIKES
# =======================
@app.route("/posts/<int:post_id>/likes", methods=["GET"])
def get_likes(post_id):
    post_likes = [l for l in likes if l["postId"] == post_id]

    return jsonify({
        "postId": post_id,
        "totalLikes": len(post_likes),
        "likes": post_likes
    })


# =======================
# DELETE POST (ADMIN ONLY)
# =======================
@app.route("/posts/<int:post_id>", methods=["DELETE"])
def delete_post(post_id):

    role = request.headers.get("role")  # simulate RBAC

    if role != "admin":
        return jsonify({"error": "Only admin can delete posts"}), 403

    global posts
    posts = [p for p in posts if p["id"] != post_id]

    return jsonify({"message": "Post deleted"})


# =======================
# DELETE COMMENT (ADMIN ONLY)
# =======================
@app.route("/comments/<int:comment_id>", methods=["DELETE"])
def delete_comment(comment_id):

    role = request.headers.get("role")

    if role != "admin":
        return jsonify({"error": "Only admin can delete comments"}), 403

    global comments
    comments = [c for c in comments if c["id"] != comment_id]

    return jsonify({"message": "Comment deleted"})


# =======================
# RUN SERVER
# =======================
if __name__ == "__main__":
    app.run(debug=True)
